.example-project {
  margin-top: var(--space-4xl);
  margin-bottom: var(--space-3xl);

  @media (--tablet) {
    margin-top: var(--space-3xl);
    margin-bottom: var(--space-4xl);
  }

  @media (--desktop-s) {
    margin-top: var(--space-4xl);
  }

  @media (--desktop-m) {
    margin-top: 90px;
    margin-bottom: 96px;
  }
}

.example-project__container {
  display: grid;

  @media (--tablet) {
    grid-template-columns: repeat(12, 38px);
    column-gap: var(--space-xl);
  }

  @media (--desktop-s) {
    grid-template-columns: repeat(12, 53px);
  }

  @media (--desktop-m) {
    grid-template-columns: repeat(12, 78px);
  }
}

.diagrams {
  position: relative;

  display: grid;

  padding: var(--space-m) 0;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  column-gap: 1px;
  row-gap: var(--space-2xl);

  @media (--tablet) {
    margin-top: 38px;
    padding: var(--space-xl) 0;
    grid-column: 1 / span 9;
  }

  @media (--desktop-s) {
    margin-top: 0;
    padding: var(--space-2xl) 0;
  }

  @media (--desktop-s) {
    row-gap: 39px;
  }

  @media (--desktop-m) {
    row-gap: 30px;
  }
}

.diagrams::before {
  position: absolute;
  z-index: -1;
  left: 50%;

  display: flex;

  width: 56%;
  height: 100%;
  margin: 0 auto;

  content: '';

  background: linear-gradient(
    90deg,
    var(--color-black-olive) 1px,
    transparent 0
  );
  background-position: 50% 50%;
  background-size: 33.36% 100%;

  transform: translateX(-57%);

  @media (--tablet) {
    width: 68%;

    transform: translateX(-41%);
  }

  @media (--desktop-s) {
    transform: translateX(-46%);
  }

  @media (--desktop-m) {
    width: 61%;

    transform: translateX(-49%);
  }
}

.diagrams__img {
  position: absolute;
  top: 0;
  right: 0;

  width: 71px;
  height: 74px;

  transform: translateY(-54px) translateX(-10px);

  @media (--tablet) {
    width: 84px;
    height: 84px;

    transform: translateY(-74px) translateX(-27px);
  }

  @media (--desktop-s) {
    width: 142px;
    height: 147px;

    transform: translateY(-61px) translateX(7px);
  }

  @media (--desktop-m) {
    transform: translateY(-61px) translateX(15px);
  }
}

.diagram {
  position: relative;
}

.diagram__title {
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;

  @media (--desktop-m) {
    font-size: 24px;
    line-height: 32px;
  }
}

.diagram__value {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.diagram::after {
  display: block;

  width: 100%;
  height: 16px;
  margin-top: var(--space-3xs);

  content: '';

  border-radius: 8px;
}

.diagram_digital {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.diagram_digital::after {
  width: 36.6%;

  background: linear-gradient(62.8deg, #e62cf6 24.16%, #ffd576 69.7%);

  @media (--tablet) {
    width: 45%;
  }

  @media (--desktop-s) {
    width: 42%;
  }

  @media (--desktop-m) {
    width: 40%;
  }
}

.diagram_cloud {
  grid-column: 1 / span 4;

  padding-left: 30px;
  grid-row: 2;

  @media (--tablet) {
    padding-left: 60px;
  }

  @media (--desktop-s) {
    padding-left: 72px;
  }

  @media (--desktop-m) {
    padding-left: 90px;
  }
}

.diagram_cloud::after {
  width: 40.5%;

  background: linear-gradient(110.94deg, #87dcb7 37.25%, #2c78f6 73.39%);

  @media (--tablet) {
    width: 50%;
  }

  @media (--desktop-s) {
    width: 47%;
  }

  @media (--desktop-m) {
    width: 42%;
  }
}

.diagram_web {
  grid-column: 2 / span 3;
  grid-row: 3;

  transform: translateX(-22px);

  @media (--tablet) {
    transform: translateX(-14px);
  }

  @media (--desktop-s) {
    transform: translateX(-25px);
  }

  @media (--desktop-m) {
    transform: translateX(-43px);
  }
}

.diagram_web::after {
  width: 73%;
  height: 48px;

  background: linear-gradient(62.8deg, #7c15ff 24.16%, #769cff 102.94%);

  @media (--tablet) {
    width: 90%;
  }

  @media (--desktop-s) {
    width: 84%;
  }

  @media (--desktop-m) {
    width: 81%;
  }
}

.diagram_qa {
  grid-column: 2 / span 3;
  grid-row: 4;

  padding-left: 8px;

  @media (--tablet) {
    padding-left: 47px;
  }
}

.diagram_qa::after {
  width: 76%;

  background: linear-gradient(62.8deg, #ff7979 24.16%, #89ff76 102.94%);

  @media (--tablet) {
    width: 100%;
  }

  @media (--desktop-s) {
    width: 92%;
  }

  @media (--desktop-m) {
    width: 87%;
  }
}

.project-costs {
  max-width: 211px;
  margin-top: var(--space-2xl);

  @media (--tablet) {
    grid-column: 10 / span 3;
  }

  @media (--desktop-s) {
    max-width: 100%;
    margin-top: var(--space-3xl);
  }

  @media (--desktop-m) {
    margin-top: var(--space-4xl);
  }
}

.project-costs__title {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;

  @media (--desktop-s) {
    padding-right: var(--space-2xl);
  }
}

.costs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: var(--space-m);

  margin-top: var(--space-xl);

  @media (--tablet) {
    grid-template-columns: 1fr;
  }
}

.cost {
  display: flex;
  flex-direction: column;
}

.cost__title {
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
}

.cost__value {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;

  margin-top: var(--space-3xs);
}

.costs-total {
  margin-top: var(--space-xl);
}

.costs-total__title {
  font-size: 24px;
  font-weight: 900;
  line-height: 32px;
}

.costs-total__value {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}
